user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream adonis {
                 server        nodejs:3000;
        }

         server {
                listen        80;
                server_name   http://smaransocar-env.eba-awryvm9w.us-east-1.elasticbeanstalk.com;

                location / {
		proxy_pass  http://adonis;
                }
        }

    include /etc/nginx/conf.d/sites-enabled/*.conf;


}
